# epam-mentoring-a2

./: .gitignore
01.multithreading/: MultiThreading.sln  Multithreading.Task.docx
01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs  TaskFactoryExtensions.cs
01.multithreading/MultiThreading.Task2.Chaining/: MultiThreading.Task2.Chaining.csproj  Program.cs  TaskExtensions.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Benchmark/: MultiThreading.Task3.MatrixMultiplier.Benchmark.csproj  ParallelVsNonParallelBenchmark.cs  Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Benchmark/BenchmarkDotNet.Artifacts/results/: MultiThreading.Task3.MatrixMultiplier.Benchmark.ParallelVsNonParallelBenchmark-report-github.md  MultiThreading.Task3.MatrixMultiplier.Benchmark.ParallelVsNonParallelBenchmark-report.csv  MultiThreading.Task3.MatrixMultiplier.Benchmark.ParallelVsNonParallelBenchmark-report.html
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiThreading.Task3.MatrixMultiplier.Tests.csproj  MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: MultiThreading.Task3.MatrixMultiplier.csproj  Program.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs  QueueAndSignal.cs  (+2 more)
01.multithreading/MultiThreading.Task6.Continuation/: MultiThreading.Task6.Continuation.csproj  Program.cs  TaskActions.cs
01.multithreading/MultiThreading.Task6.Continuation/Commands/: NotOnSuccessContinuation.cs  OnCanceledAsynchronousContinuation.cs  OnFailureSynchronouslyContinuation.cs  RegardlessContinuation.cs
01.multithreading/MultiThreading.Task6.Continuation/Properties/: launchSettings.json
02.async-await/: AsyncAwait.Tasks.sln  Asynchronous Task.docx
03.expr-trees/: ExprTrees.sln
04.unmgmt-code/: Task - Unmanaged Code.docx
05.msg-queues/server/src/app/Service.AzureFunctions/: Service.AzureFunctions.csproj  Startup.cs  local.settings.json
05.msg-queues/server/src/app/Service.AzureFunctions/AvailabilityService/: AvailabilityServiceFunction.cs
05.msg-queues/server/src/app/Service.AzureFunctions/AvailabilityService/MessageHandlers/: ClientAvailabilityMessageHandler.cs
05.msg-queues/server/src/app/Service.AzureFunctions/ConfigurationService/: ConfigurationServiceFunction.cs
05.msg-queues/server/src/app/Service.AzureFunctions/ConfigurationService/Services/: ClientConfigurationService.cs  IClientConfigurationService.cs
05.msg-queues/server/src/app/Service.AzureFunctions/DataService/: DataServiceFunction.cs
05.msg-queues/server/src/app/Service.AzureFunctions/DataService/MessageHandlers/: FileContentMessageHandler.cs
05.msg-queues/server/src/libs/Service.MessageQueue/: IMessageSender.cs  Service.MessageQueue.csproj
05.msg-queues/server/src/libs/Service.MessageQueue/Extensions/: MessageExtensions.cs
05.msg-queues/server/src/libs/Service.MessageQueue/Messages/: ClientAvailabilityMessage.cs  ClientConfigurationMessage.cs  FileContentMessage.cs
05.msg-queues/server/src/libs/Service.MessageQueue/Messages/Base/: ContentMessageBase.cs  MessageBase.cs
05.msg-queues/server/src/libs/Service.MessageQueue/Messages/Enums/: ClientServiceStatus.cs  MessageType.cs
05.msg-queues/server/src/libs/Service.MessageQueue/Processing/: IMessageHandler.cs  IMessageHandlerWrapper.cs  IMessageProcessor.cs  MessageHandlerWrapper.cs  MessageProcessor.cs
05.msg-queues/server/src/libs/Service.MessageQueue/Senders/: ServiceBusTopicMessageSender.cs
06.debug/: Debug.sln
(+273 files in other folders)
