<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiThreading.Task3.Matrixes\MultiThreading.Task3.MatrixMultiplier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\results\" />
  </ItemGroup>

</Project>
